{
  "name": "internal_efficiency_tools",
  "version": "1.0.0",
  "description": "Internal Efficiency Tools - Gofreight Python to TS migration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CJMVPU/internal_efficiency_tools.git"
  },
  "keywords": [],

  "bugs": {
    "url": "https://github.com/CJMVPU/internal_efficiency_tools/issues"
  },
  "homepage": "https://github.com/CJMVPU/internal_efficiency_tools#readme",
  "dependencies": {
    "better-sqlite3": "^13.0.1",
    "eastasianwidth": "^0.3.0",
    "fernet": "^0.3.3",
    "playwright": "^1.62.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/fernet": "^0.4.3",
    "@types/node": "^24.13.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "directories": {
    "test": "tests"
  },
  "author": "",
  "license": "ISC"
}
